#URL of a JSON RPC for Ethereum
XLAYER_NODE_ETHERMAN_URL = ""

# PATH WHERE THE STATEDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
XLAYER_NODE_STATEDB_DATA_DIR = "./xlayer_mainnet_data/statedb"

# PATH WHERE THE POOLDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
XLAYER_NODE_POOLDB_DATA_DIR = "./xlayer_mainnet_data/pooldb"

# X LAYER NODE IMAGE
XLAYER_NODE_IMAGE = "okexchain/xlayer-node:v0.3.10_20240520104049_01328c71"

# X LAYER PROVER IMAGE
XLAYER_PROVER_IMAGE = "okexchain/xlayer-prover:v0.3.2_20240511023206_0af0a997"
